{
  "name": "pcat-command-server",
  "version": "1.0.8",
  "description": "pcat server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "guoxmin,jinc",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.3",
    "compression": "^1.5.1",
    "express": "^4.13.4",
    "multer": "^1.0.3",
    "serve-index": "^1.7.3"
  }
}
